# huli-kalendaryo-backend

./: .gitignore  Jenkinsfile  README.md  Readme.md  build.gradle  client_secret.json  client_secretLica.json  kalendaryo-backend.md
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/greenfoxacademy/kalendaryo/authorization/mock/: KalendaryoAuthorization.java
src/integration-test/java/com/greenfoxacademy/kalendaryo/service/: KalendarServiceIntegrationTest.java
src/integration-test/resources/: application-integrationtest.properties  clear.sql  data.sql
src/main/java/com/greenfoxacademy/kalendaryo/: CommandLineRunnerFillDatabase.java  KalendaryoApplication.java
src/main/java/com/greenfoxacademy/kalendaryo/controllers/: AccountController.java  AuthController.java  DevController.java  EventController.java  KalendarController.java  NotificationController.java
src/main/java/com/greenfoxacademy/kalendaryo/exception/: ValidationException.java
src/main/java/com/greenfoxacademy/kalendaryo/model/api/: Event.java  EventListResponse.java  GoogleCalendarFromAndroid.java  KalendarFromAndroid.java  KalendarListResponse.java  KalendarResponse.java  UserResponse.java
src/main/java/com/greenfoxacademy/kalendaryo/model/api/authresponses/: GetAuthResponse.java  PostAuthResponse.java
src/main/java/com/greenfoxacademy/kalendaryo/model/builder/: KalendarResponseBuilder.java
src/main/java/com/greenfoxacademy/kalendaryo/model/entity/: GoogleAuth.java  GoogleCalendar.java  GoogleCalendarUpdate.java  KalUser.java  Kalendar.java
src/main/java/com/greenfoxacademy/kalendaryo/repository/: GoogleAuthRepository.java  GoogleCalendarRepository.java  GoogleCalendarUpdateRepository.java  KalUserRepository.java  KalendarRepository.java
src/main/java/com/greenfoxacademy/kalendaryo/service/: AuthAndUserService.java  GoogleCalendarService.java  GoogleCalendarUpdateService.java  KalendarService.java
src/main/java/com/greenfoxacademy/kalendaryo/service/authorization/: Authorization.java  AuthorizeKal.java  AuthorizeKalTestEnvImp.java
src/main/java/com/greenfoxacademy/opal/kalendaryo/kalendaryo/: CommandLineRunnerFillDatabase.java  Kalendaryio.java  KalendaryoApplication.java  KalendaryoTestApplication.java  MainController.java
src/main/java/com/greenfoxacademy/opal/kalendaryo/kalendaryo/authorization/: Authorization.java  AuthorizeKal.java  AuthorizeKalTestEnvImp.java  AuthorizeTestEnvImp.java
src/main/java/com/greenfoxacademy/opal/kalendaryo/kalendaryo/controller/: Controller.java  (+2 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties.examlpe  application.properties.example  client_secret.json  client_secrets.json
src/main/resources/db/migration/: V10__kalendar_update.sql  V11__google_auth_id_change.sql  V12__google_calendar_id_change.sql  V12__sync_kalendar_updates.sql  V13__sync_kalendar_updates.sql  V1__Initial_setup.sql  V2__modify_auth.sql  V3__add_event_response.sql  V4__merged_calendar_modified.sql  V5__merged_calendar_modified_with_usermodel.sql  V6__calendarId_modify.sql  V6__calendar_id_modified.sql  V7__merged_calendar_id_add.sql  V8__db_update_after_refactor.sql  V8__sharing_options_add.sql
src/test-integration/java/com/greenfoxacademy/kalendaryo/: KalendarServiceIntegrationTest.java
src/test-integration/resources/: application-integrationtest.properties  clear.sql
src/test/java/com/greenfoxacademy/kalendaryo/: KalendarControllerTest.java
src/test/java/com/greenfoxacademy/kalendaryo/controllers/: AccountControllerTest.java  AuthControllerTest.java  KalendarControllerTest.java  NotificationControllerTest.java
src/test/java/com/greenfoxacademy/kalendaryo/service/: AuthAndUserServiceTest.java  GoogleCalendarServiceTest.java  KalendarServiceTest.java
src/test/java/com/greenfoxacademy/kalendaryo/service/authorization/: AuthorizeKalTest.java
src/test/java/com/greenfoxacademy/opal/kalendaryo/kalendaryo/: AccountControllerTest.java  KalendarControllerTest.java  KalendaryoApplicationTests.java  MergedCalControllerTest.java  NotificationControllerTest.java  NotificationControllerTests.java
src/test/resources/: application-test.properties
(+106 files in other folders)
