buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.greenfoxacademy.opal.kalendaryo'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.google.apis:google-api-services-calendar:v3-rev271-1.23.0')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('com.h2database:h2:1.4.197')
	implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
	implementation('com.google.api-client:google-api-client:1.23.0')
	implementation('org.flywaydb:flyway-core:5.0.5')
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
	testImplementation('org.mockito:mockito-core:2.7.22')
	implementation('org.springframework.boot:spring-boot-starter-test')

}
