buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.greenfoxacademy.opal.kalendaryo'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.apis:google-api-services-calendar:v3-rev271-1.23.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.apis:google-api-services-calendar:v3-rev271-1.23.0')
	compile('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
	compile('com.google.api-client:google-api-client:1.23.0')
	compile('org.flywaydb:flyway-core:5.0.2')
}
